<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Web Player: Music for everyone</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="uni">
        <div class="lprime">
            <div class="left">
                <div class="home">
                    <ul>
                        <li class="pd"><img class="inv" src="images/home.svg" alt=""> Home</li>
                        <li><img class="inv" src="images/search.svg" alt="">Search</li>
                    </ul>
                </div>
            </div>
            <div class="left down">
                <div class="pus">
                    <div class="lib">
                        <img class="inv" src="images/library.svg" alt="">
                        <div>Your Library</div>
                    </div>
                    <div class="symbols">
                        <span><img src="images/plus.svg" alt="" class="inv"></span>
                        <span><img src="images/sidearr.svg" alt="" class="inv"></span>
                    </div>
                </div>
                <div class="pus">
                    <div class="lib two">
                        <img class="inv" src="images/search2.svg" alt="">
                    </div>
                    <div class="symbols sym">
                        <div class="ents">Recents</div>
                        <span><img src="images/recents.svg" alt="" class="inv"></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="right"></div>
    </div>

</body>

</html>